<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>BookHallway</title>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>BookHallway
    </title>
    <style>
      body {
        background-image: url("imagens/estante.jpg");
      }
    </style>
</head>
<body>
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">BookHallway</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
        aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <br>
          <br>
            <div class="card" style="width: 18rem;">
              <img src="imagens/GIZ.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Terror</h5>
                  <a href="terror.html" class="btn btn-primary">Ver mais informações</a>
                  

                  <a href="Comprado.html" class="btn btn-primary">Ver mais informações</a>
              </div>
            </div>
            <br>
            <br>
            <div class="card" style="width: 18rem;">
              <img src="imagens/Coraline.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aventura</h5>
                  <a href="aventura.html" class="btn btn-primary">Ver mais informações</a>
                  =======

                  <a href="Comprado.html" class="btn btn-primary">Ver mais informações</a>
              </div>
            </div>
            <br>
            <br>
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img src="imagens/AUSTRIACA.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Culinária</h5>
                <a href="culinaria.html" class="btn btn-primary">Ver mais informações</a>
            </div>
          </div>
          <br>
          <br>
          <div class="card" style="width: 18rem;">
            <img src="imagens/DIARIO.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Comédia</h5>
                <a href="Comedia.html" class="btn btn-primary">Ver mais informações</a>
                =======

                <a href="Comprado.html" class="btn btn-primary">Ver mais informações</a>
            </div>
          </div>
          <br>
          <br>
        </div>
      </div>
    </div>